1. Based on the verfied steps with Ubuntu 20.4 and setup_jenkins.sh, it should bring up the Jenkins, 2.440.2, right after the script completion.
2. Here are are few steps for issue troubleshooting.
   a. Check the error indication from terminal output of setup_jenkins.sh
   b. verify if the desired 'java -version' is used. JDK17, JDK11 and JDK8 are verified and shown in the scripts. 
   c. Use date-java-alternatives command to switch between installed JDK versions. 
   d. Use update-java-alternatives --list to list all installed JDK versions.
   e. Verify the network connection to the EC2 by ping or curl CLI.
3.Here are common plugins, tools and system related essential settings for the pipeline project which required mvn, JDK, SonarQube quality gate, Nexus repository and notification via slack.
  Plugin section:
  a. The following plugins will be needed for this project:
     	Nexus Artifact Uploader
	SonarQube Scanner
	Git
	Pipeline Maven Integration
	Build Timestamp
	Pipeline Utility Steps 
        Slack Notification
        Pipeline Stage View

  Tools section: 
  a. JDK17, JDK11 and JDK8 are verified and you need to have at least one provisioned for 'JDK installations'.
  b. Git is required for 'Path to Git executable'
  c. sonar4.7 is provisioned for 'SonarQube Scanner installations'  
  d. MAVEN3 is provisioned for 'Maven installations'
  
  Systems section:
  a. Jenkins' URL
  b. sonar's URL for 'SonarQube installations'
  c. Follow the desired timestamp for build artifacts.
  d. Slack's Workspace, notification channel and credential setting.
  e. user credentials: 3 credentials are provisioned for this project: sonarqube, nexus and slack.



Jenkins pipeline samples:
-rw-r--r-- 1 CICD-Student 197121 2997 Mar 31 09:40 pipeline.SonarqubeNexusSlack
-rw-r--r-- 1 CICD-Student 197121  615 Mar 31 09:36 pipeline.buildUT
-rw-r--r-- 1 CICD-Student 197121 1571 Mar 31 09:38 pipeline.codeSonaqubeAnalysis
-rw-r--r-- 1 CICD-Student 197121 1945 Mar 31 09:38 pipeline.codeSonaqubeQualityGate
above pipiline samples are verified with the topoloy outlined with project setup for Jenkins, Sonarqube, Nexus and Slack setup. 

Either rename the pipeline.xx as Jenkinsfile or copy it to Jenkins UI for pipeline setup.
