This is specific for access jenkins with CLI.
1. Once you have Jenkins installed and in operational state. Follow the Jenkins UI Dashboard -> Manager Jenkins -> Jenkins CLI to 
1a: start with download jenkins-cli.jar, and run it as follows:
java -jar jenkins-cli.jar -s http://172.16.11.5:8080/ help

2. Jenkins CLI help:
Available Commands 
==================
Name : Description
add-job-to-view	Adds jobs to view.
build	Builds a job, and optionally waits until its completion.
cancel-quiet-down	Cancel the effect of the "quiet-down" command.
clear-queue	Clears the build queue.
connect-node	Reconnect to a node(s)
console	Retrieves console output of a build.
copy-job	Copies a job.
create-credentials-by-xml	Create Credential by XML
create-credentials-domain-by-xml	Create Credentials Domain by XML
create-job	Creates a new job by reading stdin as a configuration XML file.
create-node	Creates a new node by reading stdin as a XML configuration.
create-view	Creates a new view by reading stdin as a XML configuration.
declarative-linter	Validate a Jenkinsfile containing a Declarative Pipeline
delete-builds	Deletes build record(s).
delete-credentials	Delete a Credential
delete-credentials-domain	Delete a Credentials Domain
delete-job	Deletes job(s).
delete-node	Deletes node(s)
delete-view	Deletes view(s).
disable-job	Disables a job.
disable-plugin	Disable one or more installed plugins.
disconnect-node	Disconnects from a node.
enable-job	Enables a job.
enable-plugin	Enables one or more installed plugins transitively.
get-credentials-as-xml	Get a Credentials as XML (secrets redacted)
get-credentials-domain-as-xml	Get a Credentials Domain as XML
get-gradle	List available gradle installations
get-job	Dumps the job definition XML to stdout.
get-node	Dumps the node definition XML to stdout.
get-view	Dumps the view definition XML to stdout.
groovy	Executes the specified Groovy script.
groovysh	Runs an interactive groovy shell.
help	Lists all the available commands or a detailed description of single command.
import-credentials-as-xml	Import credentials as XML. The output of "list-credentials-as-xml" can be used as input here as is, the only needed change is to set the actual Secrets which are redacted in the output.
install-plugin	Installs a plugin either from a file, an URL, or from update center.
keep-build	Mark the build to keep the build forever.
list-changes	Dumps the changelog for the specified build(s).
list-credentials	Lists the Credentials in a specific Store
list-credentials-as-xml	Export credentials as XML. The output of this command can be used as input for "import-credentials-as-xml" as is, the only needed change is to set the actual Secrets which are redacted in the output.
list-credentials-context-resolvers	List Credentials Context Resolvers
list-credentials-providers	List Credentials Providers
list-jobs	Lists all jobs in a specific view or item group.
list-plugins	Outputs a list of installed plugins.
mail	Reads stdin and sends that out as an e-mail.
offline-node	Stop using a node for performing builds temporarily, until the next "online-node" command.
online-node	Resume using a node for performing builds, to cancel out the earlier "offline-node" command.
quiet-down	Quiet down Jenkins, in preparation for a restart. Don’t start any builds.
reload-configuration	Discard all the loaded data in memory and reload everything from file system. Useful when you modified config files directly on disk.
reload-job	Reload job(s)
remove-job-from-view	Removes jobs from view.
replay-pipeline	Replay a Pipeline build with edited script taken from standard input
restart	Restart Jenkins.
restart-from-stage	Restart a completed Declarative Pipeline build from a given stage.
safe-restart	Safe Restart Jenkins. Don’t start any builds.
safe-shutdown	Puts Jenkins into the quiet mode, wait for existing builds to be completed, and then shut down Jenkins.
session-id	Outputs the session ID, which changes every time Jenkins restarts.
set-build-description	Sets the description of a build.
set-build-display-name	Sets the displayName of a build.
shutdown	Immediately shuts down Jenkins server.
stop-builds	Stop all running builds for job(s)
trigger-downstream-pipelines	Triggers the downstream pipelines of the given Maven artifact based on their Maven dependencies
update-credentials-by-xml	Update Credentials by XML
update-credentials-domain-by-xml	Update Credentials Domain by XML
update-job	Updates the job definition XML from stdin. The opposite of the get-job command.
update-node	Updates the node definition XML from stdin. The opposite of the get-node command.
update-view	Updates the view definition XML from stdin. The opposite of the get-view command.
version	Outputs the current version.
wait-node-offline	Wait for a node to become offline.
wait-node-online	Wait for a node to become online.
who-am-i	Reports your credential and permissions.



3. Examples for accessing CLI for listing the jobs and specific job settings. 
root@jenkins:~/scripts# java -jar jenkins-cli.jar -s http://172.16.11.5:8080  -auth admin:admin who-am-i
Authenticated as: admin
Authorities:
  authenticated
root@jenkins:~/scripts#
root@jenkins:~/scripts#
root@jenkins:~/scripts# java -jar jenkins-cli.jar -s http://172.16.11.5:8080  -auth admin:admin list-job
No such command list-job
root@jenkins:~/scripts# java -jar jenkins-cli.jar -s http://172.16.11.5:8080  -auth admin:admin list-jobs
Assignment3CodeAnalysisSonarQube
Assignment3CodeQualityGate
Assignment3CodeUnitTest
Assignment3pipeline2Nexus
root@jenkins:~/scripts# java -jar jenkins-cli.jar -s http://172.16.11.5:8080  -auth admin:admin get-job Assignment3pipeline2Nexus
<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@1400.v7fd111b_ec82f">
  <actions>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobAction plugin="pipeline-model-definition@2.2184.v0b_358b_953e69"/>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction plugin="pipeline-model-definition@2.2184.v0b_358b_953e69">
      <jobProperties/>
      <triggers/>
      <parameters/>
      <options/>
    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction>
  </actions>
  <description>Assignment3 - Jenkins pipeline to store artifacts with Versioning in Nexus Repository.</description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@3889.v937e0b_3412d3">
    <script>def COLOR_MAP = [
    &apos;SUCCESS&apos;: &apos;good&apos;,
    &apos;FAILURE&apos;: &apos;danger&apos;,
]
pipeline {
    agent any
    tools {
            maven &quot;MAVEN3&quot;
            jdk &quot;JDK11&quot;
        }
    stages{
        stage(&apos;Fetch code&apos;) {
          steps{
              git branch: &apos;main&apos;, url:&apos;https://github.com/onjerryaws/vprofile-project2.git&apos;
          }
        }

        stage(&apos;Build&apos;) {
            steps {
                sh &apos;mvn clean install -DskipTests&apos;
            }
            post {
                success {
                    echo &quot;Now Archiving.&quot;
                    archiveArtifacts artifacts: &apos;**/*.war&apos;
                }
            }
        }
        stage(&apos;Test&apos;){
            steps {
                sh &apos;mvn test&apos;
            }

        }

        stage(&apos;Checkstyle Analysis&apos;){
            steps {
                sh &apos;mvn checkstyle:checkstyle&apos;
            }
        }

        stage(&apos;Sonar Analysis&apos;) {
            environment {
                scannerHome = tool &apos;sonar4.7&apos;
            }
            steps {
               withSonarQubeEnv(&apos;sonar&apos;) {
                   sh &apos;&apos;&apos;${scannerHome}/bin/sonar-scanner -Dsonar.projectKey=vprofile \
                   -Dsonar.projectName=vprofile \
                   -Dsonar.projectVersion=1.0 \
                   -Dsonar.sources=src/ \
                   -Dsonar.java.binaries=target/test-classes/com/visualpathit/account/controllerTest/ \
                   -Dsonar.junit.reportsPath=target/surefire-reports/ \
                   -Dsonar.jacoco.reportsPath=target/jacoco.exec \
                   -Dsonar.java.checkstyle.reportPaths=target/checkstyle-result.xml&apos;&apos;&apos;
              }
            }
        }

        stage(&quot;Quality Gate&quot;) {
            steps {
                timeout(time: 1, unit: &apos;HOURS&apos;) {
                    // Parameter indicates whether to set pipeline to UNSTABLE if Quality Gate fails
                    // true = set pipeline to UNSTABLE, false = don&apos;t
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        stage(&quot;UploadArtifact&quot;){
            steps{
                nexusArtifactUploader(
                  nexusVersion: &apos;nexus3&apos;,
                  protocol: &apos;http&apos;,
                  nexusUrl: &apos;172.16.11.2:8081&apos;,
                  groupId: &apos;QA&apos;,
                  version: &quot;${env.BUILD_ID}-${env.BUILD_TIMESTAMP}&quot;,
                  repository: &apos;vprofile-repo&apos;,
                  credentialsId: &apos;nexuslogin&apos;,
                  artifacts: [
                    [artifactId: &apos;vproapp&apos;,
                     classifier: &apos;&apos;,
                     file: &apos;target/vprofile-v2.war&apos;,
                     type: &apos;war&apos;]
    ]
 )
            }
        }

    }
    post {
        always {
            echo &apos;Slack Notifications.&apos;
            slackSend channel: &apos;#assignment3&apos;,
                color: COLOR_MAP[currentBuild.currentResult],
                message: &quot;*${currentBuild.currentResult}:* Job ${env.JOB_NAME} build ${env.BUILD_NUMBER} \n More info at: ${env.BUILD_URL}&quot;
        }
    }
}</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
root@jenkins:~/scripts#

4. Here is the plugins installed for this project:
root@jenkins:~/scripts# java -jar jenkins-cli.jar -s http://172.16.11.5:8080  -auth admin:admin list-plugins
antisamy-markup-formatter          OWASP Markup Formatter Plugin                   162.v0e6ec0fcfcf6
apache-httpcomponents-client-4-api Apache HttpComponents Client 4.x API Plugin     4.5.14-208.v438351942757
asm-api                            ASM API Plugin                                  9.6-3.v2e1fa_b_338cd7
bootstrap5-api                     Bootstrap 5 API Plugin                          5.3.3-1
bouncycastle-api                   bouncycastle API Plugin                         2.30.1.77-225.v26ea_c9455fd9
branch-api                         Branch API Plugin                               2.1152.v6f101e97dd77
build-timeout                      Build Timeout                                   1.32
build-timestamp                    Build Timestamp Plugin                          1.0.3
caffeine-api                       Caffeine API Plugin                             3.1.8-133.v17b_1ff2e0599
checks-api                         Checks API plugin                               2.0.2
cloudbees-folder                   Folders Plugin                                  6.928.v7c780211d66e
command-launcher                   Command Agent Launcher Plugin                   107.v773860566e2e
commons-httpclient3-api            Commons HttpClient 3.x API                      3.1-3
commons-lang3-api                  commons-lang3 v3.x Jenkins API Plugin           3.13.0-62.v7d18e55f51e2
commons-text-api                   commons-text API Plugin                         1.11.0-95.v22a_d30ee5d36
config-file-provider               Config File Provider Plugin                     968.ve1ca_eb_913f8c
credentials-binding                Credentials Binding Plugin                      657.v2b_19db_7d6e6d
credentials                        Credentials Plugin                              1337.v60b_d7b_c7b_c9f
dark-theme                         Dark Theme                                      439.vdef09f81f85e
display-url-api                    Display URL API                                 2.200.vb_9327d658781
durable-task                       Durable Task Plugin                             550.v0930093c4b_a_6
echarts-api                        ECharts API Plugin                              5.5.0-1
email-ext                          Email Extension Plugin                          2.105
font-awesome-api                   Font Awesome API Plugin                         6.5.1-3
git-client                         Git client plugin                               4.7.0
git                                Git plugin                                      5.2.1
github-api                         GitHub API Plugin                               1.318-461.v7a_c09c9fa_d63
github-branch-source               GitHub Branch Source Plugin                     1785.v99802b_69816c
github                             GitHub plugin                                   1.38.0
gradle                             Gradle Plugin                                   2.10
gson-api                           Gson API Plugin                                 2.10.1-15.v0d99f670e0a_7
instance-identity                  Instance Identity                               185.v303dc7c645f9
ionicons-api                       Ionicons API                                    56.v1b_1c8c49374e
jackson2-api                       Jackson 2 API Plugin                            2.17.0-379.v02de8ec9f64c
jakarta-activation-api             Jakarta Activation API                          2.1.3-1
jakarta-mail-api                   Jakarta Mail API                                2.1.3-1
javax-activation-api               JavaBeans Activation Framework (JAF) API        1.2.0-6
javax-mail-api                     JavaMail API                                    1.6.2-9
jaxb                               JAXB plugin                                     2.3.9-1
jdk-tool                           Oracle Java SE Development Kit Installer Plugin 73.vddf737284550
jjwt-api                           Java JSON Web Token (JJWT) Plugin               0.11.5-77.v646c772fddb_0 (0.11.5-112.ve82dfb_224b_a_d)
joda-time-api                      Joda Time API Plugin                            2.12.7-29.v5a_b_e3a_82269a_
jquery3-api                        JQuery3 API Plugin                              3.7.1-2
json-api                           JSON Api Plugin                                 20240303-41.v94e11e6de726
json-path-api                      JSON Path API Plugin                            2.9.0-58.v62e3e85b_a_655
junit                              JUnit Plugin                                    1265.v65b_14fa_f12f0
ldap                               LDAP Plugin                                     719.vcb_d039b_77d0d
mailer                             Mailer Plugin                                   472.vf7c289a_4b_420
matrix-auth                        Matrix Authorization Strategy Plugin            3.2.2
matrix-project                     Matrix Project Plugin                           822.824.v14451b_c0fd42
metrics                            Metrics Plugin                                  4.2.21-449.v6960d7c54c69
mina-sshd-api-common               Mina SSHD API :: Common                         2.12.0-99.vdb_f07841c2db_ (2.12.1-101.v85b_e08b_780dd)
mina-sshd-api-core                 Mina SSHD API :: Core                           2.12.0-99.vdb_f07841c2db_ (2.12.1-101.v85b_e08b_780dd)
nexus-artifact-uploader            Nexus Artifact Uploader                         2.14
nodejs                             NodeJS Plugin                                   1.6.1
okhttp-api                         OkHttp Plugin                                   4.11.0-172.vda_da_1feeb_c6e
pam-auth                           PAM Authentication plugin                       1.10
pipeline-build-step                Pipeline: Build Step                            540.vb_e8849e1a_b_d8
pipeline-github-lib                Pipeline: GitHub Groovy Libraries               42.v0739460cda_c4
pipeline-graph-analysis            Pipeline Graph Analysis Plugin                  216.vfd8b_ece330ca_
pipeline-graph-view                Pipeline Graph View Plugin                      234.v984087d1eb_25
pipeline-groovy-lib                Pipeline: Groovy Libraries                      704.vc58b_8890a_384
pipeline-input-step                Pipeline: Input Step                            491.vb_07d21da_1a_fb_
pipeline-maven-api                 Pipeline Maven Plugin API                       1396.veb_f07b_2fc1d8
pipeline-maven                     Pipeline Maven Integration Plugin               1396.veb_f07b_2fc1d8
pipeline-milestone-step            Pipeline: Milestone Step                        111.v449306f708b_7 (119.vdfdc43fc3b_9a_)
pipeline-model-api                 Pipeline: Model API                             2.2184.v0b_358b_953e69
pipeline-model-definition          Pipeline: Declarative                           2.2184.v0b_358b_953e69
pipeline-model-extensions          Pipeline: Declarative Extension Points API      2.2184.v0b_358b_953e69
pipeline-rest-api                  Pipeline: REST API Plugin                       2.34
pipeline-stage-step                Pipeline: Stage Step                            305.ve96d0205c1c6 (312.v8cd10304c27a_)
pipeline-stage-tags-metadata       Pipeline: Stage Tags Metadata                   2.2184.v0b_358b_953e69
pipeline-stage-view                Pipeline: Stage View Plugin                     2.34
pipeline-utility-steps             Pipeline Utility Steps                          2.16.2
plain-credentials                  Plain Credentials Plugin                        179.vc5cb_98f6db_38
plugin-util-api                    Plugin Utilities API Plugin                     4.1.0
resource-disposer                  Resource Disposer Plugin                        0.23
scm-api                            SCM API Plugin                                  689.v237b_6d3a_ef7f
script-security                    Script Security Plugin                          1326.vdb_c154de8669
slack                              Slack Notification Plugin                       684.v833089650554
snakeyaml-api                      SnakeYAML API Plugin                            2.2-111.vc6598e30cc65
sonar                              SonarQube Scanner for Jenkins                   2.17.2
ssh-credentials                    SSH Credentials Plugin                          334.v7732563deee1
ssh-slaves                         SSH Build Agents plugin                         2.948.vb_8050d697fec
sshd                               SSH server                                      3.322.v159e91f6a_550
structs                            Structs Plugin                                  337.v1b_04ea_4df7c8
theme-manager                      Theme Manager                                   215.vc1ff18d67920
timestamper                        Timestamper                                     1.26
token-macro                        Token Macro Plugin                              400.v35420b_922dcb_
trilead-api                        Trilead API Plugin                              2.142.v748523a_76693
variant                            Variant Plugin                                  60.v7290fc0eb_b_cd
workflow-aggregator                Pipeline                                        596.v8c21c963d92d
workflow-api                       Pipeline: API                                   1291.v51fd2a_625da_7
workflow-basic-steps               Pipeline: Basic Steps                           1049.v257a_e6b_30fb_d
workflow-cps                       Pipeline: Groovy                                3889.v937e0b_3412d3
workflow-durable-task-step         Pipeline: Nodes and Processes                   1331.vc8c2fed35334
workflow-job                       Pipeline: Job                                   1400.v7fd111b_ec82f
workflow-multibranch               Pipeline: Multibranch                           783.va_6eb_ef636fb_d
workflow-scm-step                  Pipeline: SCM Step                              427.v4ca_6512e7df1
workflow-step-api                  Pipeline: Step API                              657.v03b_e8115821b_
workflow-support                   Pipeline: Supporting APIs                       881.v7663695646cf (896.v175a_a_9c5b_78f)
ws-cleanup                         Workspace Cleanup Plugin                        0.45
root@jenkins:~/scripts#

